SERVER_PORT=8080

DB_URL=jdbc:mysql://localhost:3306/fanzone_palmeiras
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

FOOTBALL_API_URL=https://api.football-data.org/v4
FOOTBALL_API_KEY=sua_api_key
TEAM_ID=1769

FRONT_END_URL=http://localhost:5173